<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Malaysia Open </title>
</head>
<body>
    <div class="logo">
        <img src="../bilder/logo.png" alt="logo">
    </div>
    <main>
            <nav class="navbar">
              <div class="brand-title">Badminton Center</div>
              <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </a>
              <div class="navbar-links">
                <ul>
                  <li><a href="../index.html">Startseite</a></li>
                  <li><a href="was.html">Badminton</a></li>
                  <li><a href="wer.html">Malaysia Open 2023</a></li>
                  <li><a href="wo.html">Standorte</a></li>
                  <li><a href="wann.html">Termine</a></li>
                  <li><a href="aboutus.html">Kontakt</a></li>
                </ul>
              </div>
            </nav>
            <div class="container">
            <section class="Column1">
                <header>
                    <h1>Gruppenmitglieder</h1>
                </header>
                <p>platzhalter</p>
            </section>
            <section class="Column2">
                <header>
                    <h1>Informationsquellen</h1>
                </header>
                <p>platzhalter</p>
            </section>
          </div>
    </main>
</body>
</html>