<!DOCTYPE html>
<html lang="de">
<head>
	<title>Badminton Center</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script>
		window.addEventListener ('load', countCharacters, false);
	
		function countCharacters() {
		  var bodyText = document.body.innerText;
		  document.getElementById("letterCount").innerHTML = "Total character count: " + bodyText.length;
		  
		}
	</script>	
</head>
<body>
	<div class="logo">
	<img src="./bilder/logo.png">
	</div>
	<nav>
		<ul>
		  <li>
			<a href="./index.html">Startseite</a>
		  </li>
		  <li>
			<a href="was.html">Was</a>
		  </li>
		  <li>
			<a href="wer.html">Wer</a>
		  </li>
		  <li>
			<a href="wo.html">Wo</a>
		  </li>
		  <li>
			<a href="wann.html">Wann</a>
		  </li>
		  <li>
			<a href="aboutus.html">Über uns</a>
		  </li>
		</ul>
	  </nav>
	<main>
		<section>
			<header>
				<h1>Was ist Badminton?</h1>
			</header>
			<figure>
				<img src="./bilder/badmintonspieler.jpg" alt="Badmintonspieler">
				<figcaption>Badmintonspieler bei einem Wettkampf</figcaption>
			</figure>
			<p>Badminton ist ein beliebtes Rückschlagspiel, das mit einem Federball und Schlägern gespielt wird. Es wird auf einem Feld mit einem Netz in der Mitte gespielt, ähnlich wie beim Volleyball. Das Ziel des Spiels ist es, den Federball über das Netz zu schlagen und ihn auf dem Boden auf der gegnerischen Seite des Feldes aufkommen zu lassen, ohne dass der Gegner ihn zurückspielen kann.</p>
			<footer>
				<p>&copy; 2023 Badminton Association</p>
			</footer>
		</section>
		<section>
			<header>
				<h2>Regeln und Technik</h2>
			</header>
			<figure>
				<img src="./bilder/badmintonfeld.jpg" alt="Badmintonfeld">
				<figcaption>Das Badmintonfeld mit Netz und Linien</figcaption>
			</figure>
			<p>Beim Badminton kommt es auf eine gute Technik an, um den Federball richtig zu schlagen. Dazu gehört unter anderem ein gutes Augen-Hand-Koordination, eine korrekte Schlägerhaltung sowie eine gute Beinarbeit, um sich schnell im Spielfeld bewegen zu können. Es gibt verschiedene Schlagtechniken wie den Vorhandschlag, den Rückhandschlag, den Dropshot und den Smash. Es gibt auch eine Reihe von Regeln, die beim Badminton befolgt werden müssen. Zum Beispiel darf der Federball nur einmal pro Seite des Netzes geschlagen werden, bevor er über das Netz geht.</p>
			<footer>
				<p>&copy; 2023 Badminton Association</p>
				<p id="letterCount"></p>
			</footer>
		</section>
	</main>
</body>
</html>
